{
  "name": "raygbiv",
  "version": "1.0.0",
  "description": "WebGPU rendering app",
  "main": "./dist/main.js",
  "build": {
    "appId": "ray.g.biv",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": ""
    },
    "win": {
      "target": "nsis",
      "icon": ""
    },
    "linux": {
      "target": "deb",
      "icon": "",
      "category": "Development"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint",
    "typeCheck": "tsc -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "start:web": "webpack serve --config webpack.config.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tweakpane/core": "^2.0.1",
    "@webgpu/types": "^0.1.38",
    "electron-builder": "^24.6.4",
    "electron-nightly": "^29.0.0-nightly.20231020",
    "eslint": "^8.52.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "tweakpane": "^4.0.1"
  }
}
